server {
        listen 80;
        server_name ${SERVER_NAME};
        location / {
            return 301 https://$host$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_pass http://webapp:5555;
        }
}

server {
        listen 443 ssl;
#        ssl_certificate /etc/ssl/socrat.crt;
#        ssl_certificate_key /etc/ssl/socrat.key;
        ssl_certificate /etc/nginx/conf.d/socrat.crt;
        ssl_certificate_key /etc/nginx/conf.d/socrat.key;
        server_name ${SERVER_NAME};
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_pass http://webapp:5555;
        }
}